* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }

  h1{
     text-align: center;
      font-weight: 600;
  
  }

  .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 19%;
    height: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* filter: drop-shadow(3px 1px 7px #252424); */
    position: relative;
    margin: 3%;
    float: left;
    padding: 0px;
  }
  
  .container {
    background: #e6e8ec;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 175px;
    width: 100%;
    border-radius: 10px;
  }
  
  .badge {
    width: 100%;
    height: 100%;
    background: #e6e8ec;
    border-radius: 10px;
  }
  
  .badge img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 25px;
  }
  
  img:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  .card-content .content-title {
    padding: 2px;
    margin: 2px;
  }
  
  .content-title .heading{
    font-weight: 600;
  }
  
  .content-title .price_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .icons_main .icons a {
    padding: 10px;
  }
  .icons_main .icons{
    display: flex;
  }
  .content-title .category {
    border-radius: 4px;
    background: rgba(42, 191, 212, 0.16);
    display: inline-flex;
    padding: 6px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  
  .content-title .Location{
    display: flex;
    margin-top: 5px;
    margin-bottom: 15px;
  }